body {
  background: #f5f5f5;
  color: #222;
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: #fff;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e0e0e0;
}

header h1 {
  margin: 0;
  font-size: 2rem;
  letter-spacing: 2px;
}

header select {
  margin-left: 1rem;
  padding: 0.3rem 0.7rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

main {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.productos {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.producto {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  padding: 1.5rem;
  width: 300px;
  text-align: center;
  transition: box-shadow 0.2s;
}

.producto:hover {
  box-shadow: 0 4px 16px rgba(0,0,0,0.13);
}

.producto img {
  width: 120px;
  height: auto;
  margin-bottom: 1rem;
}

.producto h3 {
  margin: 0.5rem 0;
  font-size: 1.2rem;
}

.producto p {
  color: #2e7d32;
  font-weight: bold;
  margin: 0.5rem 0 1rem 0;
}

.producto label {
  font-size: 1rem;
  margin-right: 0.5rem;
}

.producto select {
  margin-bottom: 0.7rem;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  border: 1px solid #bbb;
}

.producto button {
  background: #4caf50;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 0.5rem;
  transition: background 0.2s;
}

.producto button:hover {
  background: #388e3c;
}

.producto-alt {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
}

/* ----------- Carrito ----------- */
.carrito {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  padding: 1.5rem;
  margin-top: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.carrito h2 {
  margin-top: 0;
}

#lista-carrito {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

#lista-carrito li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}

#lista-carrito button {
  background: #e53935;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.3rem 0.7rem;
  cursor: pointer;
  font-size: 0.95rem;
  margin-left: 1rem;
  transition: background 0.2s;
}

#lista-carrito button:hover {
  background: #b71c1c;
}

#total {
  font-weight: bold;
  color: #2e7d32;
}

/* ----------- Formularios ----------- */
form {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  padding: 2rem;
  max-width: 400px;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form label {
  font-weight: 500;
}

form input[type="email"],
form input[type="text"],
form input[type="password"] {
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #bbb;
  font-size: 1rem;
}

form button[type="submit"] {
  background: #1976d2;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 1rem;
  transition: background 0.2s;
}

form button[type="submit"]:hover {
  background: #0d47a1;
}

.error {
  color: #e53935;
  margin-top: 0.5rem;
  font-size: 1rem;
}

/* ----------- Tema Oscuro ----------- */
body.tema-oscuro {
  background: #181818;
  color: #f1f1f1;
}

body.tema-oscuro header,
body.tema-oscuro main,
body.tema-oscuro section,
body.tema-oscuro form {
  background: #232323;
  color: #f1f1f1;
}

body.tema-oscuro .producto,
body.tema-oscuro .carrito {
  background: #232323;
  color: #f1f1f1;
  box-shadow: 0 2px 8px rgba(0,0,0,0.25);
}

body.tema-oscuro input,
body.tema-oscuro select,
body.tema-oscuro button {
  background: #333;
  color: #f1f1f1;
  border-color: #444;
}

body.tema-oscuro .producto button,
body.tema-oscuro form button[type="submit"] {
  background: #388e3c;
  color: #fff;
}

body.tema-oscuro .producto button:hover,
body.tema-oscuro form button[type="submit"]:hover {
  background: #2e7d32;
}

body.tema-oscuro #lista-carrito button {
  background: #b71c1c;
}

body.tema-oscuro #lista-carrito button:hover {
  background: #e53935;
}

body.tema-oscuro .error {
  color: #ff8a80;
}

/* ----------- Responsive ----------- */
@media (max-width: 900px) {
  .productos {
    flex-direction: column;
    align-items: center;
  }
  .producto {
    width: 90%;
    margin-bottom: 2rem;
  }
}

.carrito-alt {
  margin-top: 30px;
  border-top: 2px solid #000;
  padding-top: 10px;
}

.carrito-alt button {
  margin-top: 5px;
}