{
  "name": "tienda-virtual-02",
  "version": "1.0.0",
  "description": "## Descripción Este proyecto es una tienda virtual que permite a los usuarios navegar por productos, agregarlos a un carrito de compras y realizar compras. También incluye una página de inicio de sesión para la autenticación de usuarios.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
