<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Estilo Urbano</title>
  <link rel="stylesheet" href="styles/tienda.css">
</head>
<body>
  <header>
    <h1>ESTILO URBANO</h1>
    <select id="selector-idioma" aria-label="Seleccionar idioma">
      <option value="es">Español</option>
      <option value="en">English</option>
    </select>
    <select id="selector-tema" aria-label="Seleccionar tema">
      <option value="claro">🌞 Claro</option>
      <option value="oscuro">🌙 Oscuro</option>
    </select>
  </header>

  <!-- Login -->
  <section id="login-section" aria-labelledby="login-title">
    <form id="login-form" autocomplete="on">
      <h2 id="login-title">Iniciar Sesión</h2>
      <label for="correo">Correo electrónico</label>
      <input type="email" id="correo" placeholder="Correo electrónico" required aria-required="true" autocomplete="email" />

      <label for="usuario">Nombre de usuario</label>
      <input type="text" id="usuario" placeholder="Nombre de usuario" required aria-required="true" autocomplete="username" />

      <label for="contrasena">Contraseña</label>
      <input type="password" id="contrasena" placeholder="Contraseña" required aria-required="true" autocomplete="current-password" />

      <button type="submit">Entrar</button>
    </form>
    <div id="login-error" class="error" aria-live="polite"></div>
  </section>

  <!-- Contenido principal -->
  <main style="display:none;">
    <section class="productos" aria-labelledby="productos-title">
      <h2 id="productos-title">Productos</h2>
      <!-- Producto: Camisa Básica -->
      <div class="producto">
        <img src="https://static.vecteezy.com/system/resources/previews/035/200/436/non_2x/ai-generated-black-tshirt-isolated-on-transparent-background-free-png.png" alt="Camisa básica negra de manga corta" />
        <h3>Camisa Básica</h3>
        <p>$4000</p>
        <label for="talla-camisa">Talla:</label>
        <select id="talla-camisa">
          <option>S</option><option>M</option><option>L</option><option>XL</option>
        </select><br>
        <label for="color-camisa">Color:</label>
        <select id="color-camisa">
          <option>Negro</option><option>Blanco</option><option>Gris</option>
        </select><br>
        <button onclick="agregarAlCarrito(this, 'Camisa Básica', 4000, 'talla-camisa', 'color-camisa')">Agregar al carrito</button>
      </div>

      <!-- Producto: Jeans Clásico -->
      <div class="producto">
        <img src="https://lh5.googleusercontent.com/proxy/dHA3FzsZxNj9R110hirxtS7LmbLvathCHlOOtkUjY-Lj-0DN600XhJ2pTY9jha1Saye6wSyMjEepynPkzTEE0Sp_rhbuo5_Wag4tmwsBIdlcvK0m" alt="Jeans clásico azul para hombre" />
        <h3>Jeans Clásico</h3>
        <p>$8500</p>
        <label for="talla-jeans">Talla:</label>
        <select id="talla-jeans">
          <option>28</option><option>30</option><option>32</option><option>34</option><option>36</option>
        </select><br>
        <label for="color-jeans">Color:</label>
        <select id="color-jeans">
          <option>Azul</option><option>Negro</option>
        </select><br>
        <button onclick="agregarAlCarrito(this, 'Jeans Clásico', 8500, 'talla-jeans','color-jeans')">Agregar al carrito</button>
      </div>

      <!-- Producto: Medias Clásicas -->
      <div class="producto">
        <img src="https://www.galax.co/cdn/shop/files/mundial-x3-blanco-900-701694_000900-1.jpg?v=1739386246" alt="Medias clásicas blancas" />
        <h3>Medias Clásicas</h3>
        <p>$8000</p>
        <label for="talla-medias">Talla:</label>
        <select id="talla-medias">
          <option>S</option><option>M</option><option>L</option>
        </select><br>
        <label for="color-medias">Color:</label>
        <select id="color-medias">
          <option>Blanco</option><option>Negro</option>
        </select><br>
        <button onclick="agregarAlCarrito(this, 'Medias Clásicas', 8000, 'talla-medias', 'color-medias')">Agregar al carrito</button>
      </div>
    </section>

    <section class="carrito" aria-labelledby="carrito-title">
      <h2 id="carrito-title">Carrito</h2>
      <ul id="lista-carrito"></ul>
      <p><strong>Total:</strong> $<span id="total">0</span></p>
    </section>

    <!-- Visualización alternativa de productos y carrito -->
    <section style="margin-top:40px;">
      <h2>Productos disponibles (vista alternativa)</h2>
      <div id="productos"></div>

      <div class="carrito" style="margin-top:30px; border-top:2px solid #000; padding-top:10px;">
        <h2>Carrito (vista alternativa)</h2>
        <div id="carrito"></div>
        <button onclick="pagarCarrito()">Pagar</button>
      </div>
    </section>
  </main>

  <script src="index.js"></script>

  <!-- Vista alternativa de productos usando fetch y API -->
  <script>
    fetch('http://localhost:3000/productos')
      .then(res => res.json())
      .then(productos => {
        const contenedor = document.getElementById('productos');
        if (!contenedor) return;
        productos.forEach(p => {
          const div = document.createElement('div');
          div.innerHTML = `
            <h3>${p.nombre}</h3>
            <p>Precio: $${p.precio}</p>
            <button onclick="agregarAlCarritoAlt(${p.id})">Agregar al carrito</button>
          `;
          contenedor.appendChild(div);
        });
      });

    function agregarAlCarritoAlt(id) {
      fetch('http://localhost:3000/carrito', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ usuario: 'cliente1', productoId: id, cantidad: 1 })
      })
      .then(res => res.json())
      .then(data => alert(data.message));
    }
  </script>
<!-- El div#productos ya existe en tu sección alternativa -->
</body>
</html>