<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Tienda Virtual</title>
    <link rel="stylesheet" href="styles/tienda.css">
</head>
<body>
    <header>
        <h1>Iniciar Sesión</h1>
    </header>
    <section id="login-section">
      <form id="login-form" autocomplete="on">
        <h2 id="login-title">Iniciar Sesión</h2>
        <label for="correo">Correo electrónico</label>
        <input type="email" id="correo" placeholder="Correo electrónico" required aria-required="true" autocomplete="email" />

        <label for="usuario">Nombre de usuario</label>
        <input type="text" id="usuario" placeholder="Nombre de usuario" required aria-required="true" autocomplete="username" />

        <label for="contrasena">Contraseña</label>
        <input type="password" id="contrasena" placeholder="Contraseña" required aria-required="true" autocomplete="current-password" />

        <button type="submit">Entrar</button>
      </form>
      <div id="login-error" class="error" aria-live="polite"></div>
    </section>
    <main style="display:none;">
      <!-- contenido aquí -->
    </main>
    <script src="login.js"></script>
</body>
</html>